@charset "utf-8";

.ptb-m{
  padding: 80px 0;
}
.wrap{
  width: 1080px;
  margin: 0 auto;
}
.wrap-s{
  width: 960px;
  margin: 0 auto;
}

.header{
  height: 70px;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: sticky;
  top: 0;
  left: 0;
}
.header-logo{
  font-size: 24px;
  color: #000;
}
.header-nav ul{
  display: flex;
}
.header-nav ul li{
  margin-right: 30px; 
}
.header-nav ul li a{
  color: #000;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}
.header-nav ul li a:hover{
  color: dimgray;
}

/*main*/
.main-visual{
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/mv.png) center/cover ;
}
.main-title{
  font-size: 30px;
  color: #fff;
  font-weight: bold;
}


/*news*/
.news-list-item{
  border: 1px solid #000;
  padding: 20px;
}
.news-item-button{
  display: flex;
  text-decoration: none;
}
.news-item-button span,h2{
  color: #000;
}
.news-list-item:not(:first-child){
  margin-top: 10px;
}
.news-item-time{
  margin-right: 10px;
}

/*contact*/
.top-contact{
  background-color: #F5F6F9;
  text-align: center;
}
.top-contact-title{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 3%;
}
.top-contact-text{
  font-size: 15px;
  margin-bottom: 5%;
}
.top-contact-button{
  color: #fff;
  background-color: crimson;
  text-decoration: none;
  font-weight: bold;
  padding: 1% 10%;
}

/*FOOTER*/
.footer{
  height: 50px;
  background-color: #222323;
  color: #fff;
}
.footer-inner{
  display: flex;
  justify-content: space-between;
  line-height: 50px;
}
.footer-nav ul{
  display: flex;
}
.footer-nav ul li a{
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  transition: 0.3s;
}
.footer-nav-item::after{
  content: '|';
  display: inline-block;
  padding: 0 10px;
}

/*レスポンシブ*/
.drawer{
  display: none;
}
@media screen and (max-width: 768px){
  .header{
    display: flex;
  }
  .header-nav{
    display: none;
  }

  .drawer{
    display: initial;
  }

  .drawer-hidden{
    display: none;
  }

  .drawer-open{
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 101;
    cursor: pointer;
  }

  /*ハンバーガーメニューのアイコン*/
  .drawer-open span,
  .drawer-open span::before,
  .drawer-open span::after{
    content: "";
    display: block;
    height: 4px;
    width: 36px;
    border-radius: 3px;
    background: #333;
    transition: 0.5s;
    position: absolute;
  }

  .drawer-open span::before{
    bottom: 15px;
  }
  .drawer-open span::after{
    top: 15px;
  }

  #drawer-check:checked ~ .drawer-open span{
    background: rgba(255, 255, 255, 0);
  }

  #drawer-check:checked ~ .drawer-open span::before{
    bottom: 0;
    transform: rotate(45deg);
    background: #333;
  }
  #drawer-check:checked ~ .drawer-open span::after{
    top: 0;
    transform: rotate(-45deg);
    background: #333;
  }

  .drawer-content{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 100;
    background: #fff;
    transition: .7s;
  }
  .drawer-list{
    padding-top: 80px;
    text-align: center;
  }
  .drawer-item{
    margin-top: 50px;
    color: #0033cc;
    font-size: 18px;
  }
  .drawer-item a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
  }

  #drawer-check:checked ~ .drawer-content{
    left: 0;
  }

  .wrap{
    width: 85%;
    line-height: normal;
  }
  .wrap-s{
    width: 85%;
  }

  /*news*/
  .news-list-item{
    padding: 0;
  } 
  .news-item-button{
    font-size: 14px;
    padding: 10px;
  }
  /*contact*/
  .top-contact-button{
    display: block;
    padding: 10px;
  }

  /*footer*/
  .footer{
    height: auto;
    padding: 20px 0;
  }
  .footer-inner{
    display: block;
    font-size: 12px;
    text-align: center;
  }
  .footer-nav ul{
    display: block;
  }
  .footer-nav-item::after{
    content: none;
  }
  .footer-nav ul li{
    margin-top: 10px;
    width: 100%;
  }
}
